{
  "name": "homenest-console",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "HomeNest Console \u2014 Device-ready home media/automation control surface (React, Bootstrap + GitHub Dark)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}
