{
  "name": "homenest",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "HomeNest — Linux-first decentralized home stream server with Jellyfin backbone, Home Assistant bridge, and controller-first 10-foot UI",
  "scripts": {
    "dev": "npm run dev:api & npm run dev:console",
    "dev:mock": "MOCK_JELLYFIN=1 MOCK_HA=1 npm run dev:api & npm run dev:console",
    "dev:api": "cd server && python3 dev/launcher.py",
    "dev:api:mock": "MOCK_JELLYFIN=1 MOCK_HA=1 cd server && python3 dev/launcher.py",
    "dev:console": "cd apps/console && npm run dev",
    "build": "cd apps/console && npm run build",
    "install:console": "cd apps/console && npm install",
    "preview:console": "cd apps/console && npm run preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}
